Description: Changes to Upstream makefile go here
 Enable bindnow by using LDFLAGS
 C++14 standard needed tor testoperators.cpp
 Preserve existing FLAG values by using +=
 Set DUMA_NO_STRERROR
Author: Peter Blackman <peter@pblackman.plus.com>
Forwarded: https://github.com/johnsonjh/duma/issues/208

Index: b/GNUmakefile
===================================================================
--- a/GNUmakefile
+++ b/GNUmakefile
@@ -70,6 +70,7 @@
 # i think leak-checking without further information is quite useless!
 # additionaly too many platforms/environments are broken.
 DUMA_OPTIONS += -DDUMA_SO_NO_LEAKDETECTION
+DUMA_OPTIONS += -DDUMA_NO_STRERROR
 
 # some test cases:
 #DUMA_OPTIONS += -DDUMA_LIB_NO_LEAKDETECTION
@@ -277,8 +278,8 @@
   DUMASO=libduma.so.0.0.0
   DUMASO_LINK1=libduma.so.0
   DUMASO_LINK2=libduma.so
-  CFLAGS=-g -O0 -Wall -Wextra
-  CPPFLAGS=-g -O0 -Wall -Wextra
+  CFLAGS+=-g -O0 -Wall -Wextra
+  CPPFLAGS+=-g -O0 -Wall -Wextra
   LIBS=-lpthread
   EXEPOSTFIX=
   RM=rm
@@ -295,8 +296,8 @@
   DUMASO=libduma.so.0.0.0
   DUMASO_LINK1=libduma.so.0
   DUMASO_LINK2=libduma.so
-  CFLAGS=-g -O0 -Wall -Wextra
-  CPPFLAGS=-g -O0 -Wall -Wextra
+  CFLAGS+=-g -O0 -Wall -Wextra
+  CPPFLAGS+=-g -O0 -Wall -Wextra
   LIBS=-lpthread
   EXEPOSTFIX=
 endif
@@ -551,47 +552,47 @@
 
 createconf$(EXEPOSTFIX): createconf.o
 	- $(RMFORCE) createconf$(EXEPOSTFIX)
-	$(CC_FOR_BUILD) $(HOST_CFLAGS) $(DUMA_OPTIONS) createconf.o -o createconf$(EXEPOSTFIX)
+	$(CC_FOR_BUILD) $(LDFLAGS) $(HOST_CFLAGS) $(DUMA_OPTIONS) createconf.o -o createconf$(EXEPOSTFIX)
 
 tstheap$(EXEPOSTFIX): libduma.a tstheap.o
 	- $(RMFORCE) tstheap$(EXEPOSTFIX)
-	$(CC) $(CFLAGS) tstheap.o libduma.a -o tstheap$(EXEPOSTFIX) $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) tstheap.o libduma.a -o tstheap$(EXEPOSTFIX) $(LIBS)
 
 dumatest$(EXEPOSTFIX): libduma.a dumatest.o
 	- $(RMFORCE) dumatest$(EXEPOSTFIX)
-	$(CC) $(CFLAGS) dumatest.o libduma.a -o dumatest$(EXEPOSTFIX) $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) dumatest.o libduma.a -o dumatest$(EXEPOSTFIX) $(LIBS)
 
 dumatestpp$(EXEPOSTFIX): libduma.a dumatestpp.o duma_sem.h dumapp.h
 	- $(RMFORCE) dumatestpp$(EXEPOSTFIX)
-	$(CXX) $(CPPFLAGS) dumatestpp.o libduma.a -o dumatestpp$(EXEPOSTFIX) $(LIBS)
+	$(CXX) $(CPPFLAGS) $(LDFLAGS) dumatestpp.o libduma.a -o dumatestpp$(EXEPOSTFIX) $(LIBS)
 
 thread-test$(EXEPOSTFIX): libduma.a thread-test.o
 	- $(RMFORCE) thread-test$(EXEPOSTFIX)
-	$(CC) $(CFLAGS) thread-test.o libduma.a -o thread-test$(EXEPOSTFIX) $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) thread-test.o libduma.a -o thread-test$(EXEPOSTFIX) $(LIBS)
 
 testmt$(EXEPOSTFIX): libduma.a testmt.o
 	- $(RMFORCE) testmt$(EXEPOSTFIX)
-	$(CC) $(CFLAGS) testmt.o libduma.a -o testmt$(EXEPOSTFIX) $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) testmt.o libduma.a -o testmt$(EXEPOSTFIX) $(LIBS)
 
 testoperators$(EXEPOSTFIX): libduma.a testoperators.o duma_sem.h dumapp.h
 	- $(RMFORCE) testoperators$(EXEPOSTFIX)
-	$(CXX) $(CPPFLAGS) testoperators.o libduma.a -o testoperators$(EXEPOSTFIX) $(LIBS)
+	$(CXX) $(CPPFLAGS) $(LDFLAGS) testoperators.o libduma.a -o testoperators$(EXEPOSTFIX) $(LIBS)
 
 testmemlimit$(EXEPOSTFIX): libduma.a testmemlimit.o
 	- $(RMFORCE) testmemlimit$(EXEPOSTFIX)
-	$(CC) $(CFLAGS) testmemlimit.o libduma.a -o testmemlimit$(EXEPOSTFIX) $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) testmemlimit.o libduma.a -o testmemlimit$(EXEPOSTFIX) $(LIBS)
 
 tstheap_so$(EXEPOSTFIX): tstheap_so.o
 	- $(RMFORCE) tstheap_so$(EXEPOSTFIX)
-	$(CC) $(CFLAGS) tstheap_so.o -o tstheap_so$(EXEPOSTFIX) $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) tstheap_so.o -o tstheap_so$(EXEPOSTFIX) $(LIBS)
 
 dumatestpp_so$(EXEPOSTFIX): dumatestpp_so.o
 	- $(RMFORCE) dumatestpp_so$(EXEPOSTFIX)
-	$(CXX) $(CPPFLAGS) dumatestpp_so.o -o dumatestpp_so$(EXEPOSTFIX) $(LIBS)
+	$(CXX) $(CPPFLAGS) $(LDFLAGS) dumatestpp_so.o -o dumatestpp_so$(EXEPOSTFIX) $(LIBS)
 
 testmemlimit_so$(EXEPOSTFIX): testmemlimit_so.o
 	- $(RMFORCE) testmemlimit_so$(EXEPOSTFIX)
-	$(CC) $(CFLAGS) testmemlimit_so.o -o testmemlimit_so$(EXEPOSTFIX) $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) testmemlimit_so.o -o testmemlimit_so$(EXEPOSTFIX) $(LIBS)
 
 $(OBJECTS) tstheap.o dumatest.o thread-test.o testmt.o dumatestpp.o: duma.h
 
@@ -601,13 +602,13 @@
   ifeq ($(OS), darwin)
 
 $(DUMASO): duma_config.h verinfo.h $(SO_OBJECTS)
-	$(CXX) -g -dynamiclib -Wl -o $(DUMASO) $(SO_OBJECTS) -lpthread -lc
-	$(CXX) -g -dynamiclib -o $(DUMASO) $(SO_OBJECTS) -lpthread -lc
+	$(CXX) $(LDFLAGS) -g -dynamiclib -Wl -o $(DUMASO) $(SO_OBJECTS) -lpthread -lc
+	$(CXX) $(LDFLAGS) -g -dynamiclib -o $(DUMASO) $(SO_OBJECTS) -lpthread -lc
 
   else
 
 $(DUMASO): duma_config.h verinfo.h $(SO_OBJECTS)
-	$(CXX) -g -shared -Wl,-soname,$(DUMASO) -o $(DUMASO) $(SO_OBJECTS) -lpthread -lc
+	$(CXX) -g -shared -Wl,-soname,$(DUMASO) $(LDFLAGS) -o $(DUMASO) $(SO_OBJECTS) -lpthread -lc
 #	$(CXX) -g -shared -o $(DUMASO) $(SO_OBJECTS) -lpthread -lc
 
   endif
@@ -676,7 +677,7 @@
 	$(CC) $(CFLAGS) -c tests/tstheap.c -o $@
 
 testoperators.o:	tests/testoperators.cpp duma.h duma_sem.h dumapp.h duma_config.h verinfo.h
-	$(CXX) $(CPPFLAGS) -c tests/testoperators.cpp -o $@
+	$(CXX) $(CPPFLAGS) -std=c++14 -c tests/testoperators.cpp -o $@
 
 thread-test.o:	tests/thread-test.c duma.h duma_config.h verinfo.h
 	$(CC) $(CFLAGS) -c tests/thread-test.c -o $@
