Description: Set alignment to 4 on armhf
 (Build unreproducible on armhf)
Author: Peter Blackman <peter@pblackman.plus.com>
Forwarded: https://github.com/johnsonjh/duma/issues/173

Index: b/createconf.c
===================================================================
--- a/createconf.c
+++ b/createconf.c
@@ -829,6 +829,11 @@
 
   /* detect minimum alignment */
   alignment = max_sizeof;
+
+  if (strcmp( getenv ("DEB_HOST_ARCH"), "armhf") == 0)
+     /* On armhf, alignment can vary with the CPU used */
+     writeFile(filename, pagesize, addrIdx, sizeIdx, 4, malloc0strategy);
+  else
   do
   {
 	/* do the alignment access tests */
