#Lintian overrides for duma
#This is an unusual package, in that it contains a 
#library that you should never build packages against, as it's a debugging tool
#
duma: link-to-shared-library-in-wrong-package
duma: package-name-doesnt-match-sonames libduma0.0.0
duma: exit-in-shared-library
duma: no-symbols-control-file
